# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options


Cave:
  stage: Add remtoes
  script:
      - git remote add cave git@eloraju.xyz:/repos/jab.git
      - git remote -v
